{
  "name": "chartjs-chart-smith",
  "description": "Create Smith Chart with Chart.js",
  "homepage": "https://github.com/chartjs/chartjs-chart-smith",
  "license": "MIT",
  "version": "0.3.0",
  "main": "dist/chartjs-chart-smith.js"
}